server.port=1598
server.session.timeout=30
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=hoge
#spring.data.mongodb.host=192.168.xx.xx
#spring.datasource.url=jdbc:hsqldb:file:./db/testdb;shutdown=true
#spring.jpa.hibernate.ddl-auto=update